# InterviewApp

./: .gitignore  Complete User Manual.docx  Dockerfile  InterviewBot.csproj  InterviewBot.sln  InterviewBot_User_Manual.md  InterviewBot_User_Manual_EN.md  InterviewBot_User_Manual_ES.md  Program.cs  captain-definition.json  fix_foreign_keys.sql
Hubs/: ChatHub.cs
InterviewBot/: Dockerfile  InterviewBot.csproj  InterviewBot_User_Manual_EN.md  InterviewBot_User_Manual_ES.md  Program.cs  SETUP_INSTRUCTIONS.md  ai-config.md  appsettings.json
InterviewBot/Data/: AppDbContext.cs
InterviewBot/Hubs/: ChatHub.cs
InterviewBot/Migrations/: AppDbContextModelSnapshot.cs
InterviewBot/Models/: ChatMessage.cs  SubTopic.cs  Topic.cs
InterviewBot/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
InterviewBot/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
InterviewBot/Pages/InterviewSessions/: Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs
InterviewBot/Pages/Shared/: _Layout.cshtml
InterviewBot/Pages/SubTopics/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InterviewBot/Pages/Topics/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InterviewBot/Resources/: Pages.Index.es.resx  Pages.Index.resx
InterviewBot/Services/: GeminiAgentService.cs  OpenAIAgentService.cs
Models/: SubTopic.cs
Pages/: Index.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/InterviewSessions/: Results.cshtml  Results.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/SubTopics/: Create.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Pages.Index.es.resx
Resources/Pages/Shared/: _Layout.es.resx
Resources/Pages/SubTopics/: Index.es.resx
Services/: OpenAIAgentService.cs
(+1 files in other folders)
